ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [classes, resources ]
    }
    application {
        modules = [ com.jaooooo.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
    secret = "@1FvMkdUt$Oi*cEo51ljdzU%qU5hB*T@I4qGoDdXzipqB*&1"
    issuer = "http://0.0.0.0:8080/"
}
